<html>
    <head>
        <style>
            table{
                width:50%
                border-collapse: collapse;
            }
            th,td{
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
                th{
                    background-color:#f2f2f2;
                    padding: 8px;
                    test-align: lightcoral;

                }
                tfoot{
                    font-weight:bold;
                    background-color: lightblue;
                }
            
        </style>
    </head>
    <body>
        <tbody>
            <table border="3" width="2px" height="2px">
                <thead>
                <tr bgcolor="pink">
                    <th >item</th>
                    <th>Quantity</th>
                    <th>price</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <td >apple</td>
                <td >20</td>
                <td >50$</td>
                </tr>
        
                <tr>
                    <td>Orange</td>
                    <td>50</td>
                    <td>20$</td>
                
                </tr>
                <tr>
                    <td>Bananas</td>
                    <td>500</td>
                    <td>15</td>
                </tr>
                </tbody>
                <tfoot>
                <tr bgcolor="parrot green">
                    <td >Total</td>
                    <td>44</td>
                    <td>30$</td>
                </tr>
                </tfoot>
            </table>
        </body>

</html>